<html>
	<head>
		<title>Free Food Every Friday</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>

			body {
				background:;
				margin: 0px;
				padding: 0px;
				background-image: url('asd.jpg');
			}
			header {
				background-color:;
				padding-top: 25px;
				text-align: center;
				font-size: 50;
				color: black;
			}	
			footer {
				background-color:;
				padding-top: 50px;
				text-align: center;
				font-size: 60;
				color: black;
			}
		  </style>
	</head>


	<body>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="#Home">Home</a>
  <a href="#Product">News</a>
  <a href="#Service">Contact</a>
  <a href="#Contact Us">About</a>
</div>

		<header>
		<h3> <marquee behavior="scroll" direction="left"
	   	  scrollamount="15">**Free Food Every Friday**</marquee> </h3>

		</header>

		<section style="background-color:">
	    <center>
	    	    	<img src="ffs.png" width="70%">
	    	    	<article>
	    	    		<figure>
	    	    			<figcaption>What is Free Food Friday?</figcaption>
	    	    		</figure>
	    	    		<hgroup>
	    	    			<h2>FreeFoodForEveryone</h2>
	    	    		</hgroup>
	    	    		<h1><p> This free food can be enjoyed by anyone who crosses here </p></h1>
	    	    	</article>
	    </center>

	   <header>
	   	<center>
	   		<img src="ffs4.jpeg" width="35%">
	   	</center>
	   </header>

	   </section>
	   <footer>DONT MISS IT</footer>
	</body>